<!DOCTYPE html>
<html lang="en">
<head>
  <title>Train Booking</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h2 class="logo">TravelEase</h2>
  <nav>
    <a href="index.html">Home</a>
    <a href="booking.html" class="btn">Book Now</a>
  </nav>
</header>

<section class="hero">
  <h1>🚆 Train Ticket Booking</h1>
  <p>Book train tickets with comfort & speed</p>
</section>

<section class="services">
  <div class="card">
    <h2>Hyderabad → Chennai</h2>
    <p>Starting from ₹499</p>
    <a href="booking.html">Book Train</a>
  </div>

  <div class="card">
    <h2>Delhi → Kolkata</h2>
    <p>Starting from ₹799</p>
    <a href="booking.html">Book Train</a>
  </div>

  <div class="card">
    <h2>Mumbai → Goa</h2>
    <p>Starting from ₹599</p>
    <a href="booking.html">Book Train</a>
  </div>
</section>

</body>
</html>
